# spring-atom

./: .gitignore  .gitmodules  build.gradle  settings.gradle
pet-apache-tomcat/: build.gradle
pet-maeil-mail/: README.md  build.gradle  technical-dept.md
pet-maeil-mail/src/main/java/maeilmail/: AdminQuestionApi.java  AdminQuestionService.java  CreateQuestionRequest.java  MaeilMailApplication.java  PetMaeilMailApplication.java  Question.java  QuestionApi.java  QuestionCategory.java  QuestionRepository.java  QuestionSummary.java  Subscribe.java  SubscribeApi.java  SubscribeQuestionRequest.java  SubscribeQuestionService.java  SubscribeRepository.java  WebMvcConfig.java
pet-maeil-mail/src/main/java/maeilmail/admin/: AdminQuestionApi.java  AdminQuestionService.java  CreateQuestionRequest.java
pet-maeil-mail/src/main/java/maeilmail/question/: Question.java  QuestionApi.java  QuestionCategory.java  QuestionRepository.java  QuestionSummary.java
pet-maeil-mail/src/main/java/maeilmail/subscribe/: CheckVerifiedRequest.java  ChoiceQuestionPolicy.java  CodeGenerator.java  EmailSender.java  EmailView.java  MailMessage.java  SendQuestionScheduler.java  Subscribe.java  SubscribeApi.java  SubscribeQuestionRequest.java  SubscribeQuestionService.java  SubscribeQuestionView.java  SubscribeRepository.java  TemporalSubscriberStore.java  VerifyCodeRequest.java  VerifyEmailRequest.java  VerifyEmailView.java
pet-maeil-mail/src/main/java/maeilmail/subscribe/policy/: RandomChoicePolicy.java  SequenceChoicePolicy.java
pet-maeil-mail/src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  ddl.sql
pet-maeil-mail/src/main/resources/templates/: question-v2.html  question.html  verify-email.html
pet-maeil-mail/src/test/java/maeilmail/: MaeilMailApplicationTests.java  PetMaeilMailApplicationTests.java  SubscribeQuestionServiceTest.java
pet-maeil-mail/src/test/java/maeilmail/subscribe/: SchedulerTestUtils.java  SendQuestionSchedulerTest.java  SubscribeQuestionServiceTest.java  TemporalSubscriberStoreTest.java
pet-maeil-mail/src/test/java/maeilmail/subscribe/policy/: SequenceChoicePolicyTest.java
pet-maeil-mail/src/test/resources/: application.yml
spring-batch-practice/: README.md  build.gradle  compose.yml
spring-batch-practice/src/main/java/batch/: BatchApplication.java
spring-batch-practice/src/main/java/batch/job/: SimpleJobConfiguration.java
spring-batch-practice/src/main/resources/: application-mysql.yml  application.yml
spring-concurrency-coupon/: compose.yml  concept-java-thread.md  concept-mysql-innod-lock.md  concept-mysql-innodb-lock.md  concept-named-lock.md  concept-pessimistic-lock.md  concept-redis-lock.md  concept-transaction-isolation.md  memo-api-throttling.md  memo-distributed-lock-mysql.md  memo-distributed-lock-redis.md  memo-java-thread-synchronize.md  memo-pessimistic-lock.md  memo-transaction-read-uncommited.md  memo-transaction-serializable.md  memo-unique-index.md  requirement.md
spring-concurrency-coupon/coupon-api-throttling/: README.md  build.gradle  rate-limit.md  tradeoff.md
spring-concurrency-coupon/coupon-api-throttling/src/main/java/coupon/api/: MemberCouponApi.java
spring-concurrency-coupon/coupon-api-throttling/src/main/java/coupon/application/: MemberCouponService.java
spring-concurrency-coupon/coupon-api-throttling/src/main/java/coupon/domain/: Coupon.java  MemberCoupon.java  MemberCouponRepository.java
spring-concurrency-coupon/coupon-api-throttling/src/main/resources/: data.sql
spring-concurrency-coupon/coupon-api-throttling/src/test/java/coupon/domain/: CouponPeriodAmountStrategyTest.java  MemberCouponTest.java
spring-concurrency-coupon/coupon-distributed-lock-redisson/: build.gradle
spring-concurrency-coupon/coupon-distributed-lock-redisson/src/main/java/coupon/api/: MemberCouponApi.java
spring-concurrency-coupon/coupon-distributed-lock-redisson/src/main/java/coupon/application/: MemberCouponIssueLock.java  MemberCouponService.java
spring-concurrency-coupon/coupon-distributed-lock-redisson/src/main/java/coupon/infrastructure/lock/: RedissonMemberCouponIssueLock.java
spring-concurrency-coupon/coupon-distributed-lock-redisson/src/test/java/coupon/support/: RedisSetup.java
spring-db-flyway/: README.md  build.gradle  compose.yml
spring-db-flyway/src/main/java/flyway/: Application.java  Member.java
spring-db-flyway/src/main/resources/: application.yml
spring-db-flyway/src/main/resources/database/migration/: V2__add_email.sql
spring-distributed-scheduling/: README.md  compose.yml
spring-distributed-scheduling/subscribe-mail-send-shedlock/: build.gradle
spring-distributed-scheduling/subscribe-mail-send-shedlock/src/main/java/subscribe/: MailSender.java  SchedulerConfig.java  SubscribeApplication.java
spring-distributed-scheduling/subscribe-mail-send-shedlock/src/main/resources/: application.yml
spring-graceful-shutdown/: README.md  build.gradle
spring-grpc-member-client/: build.gradle
spring-grpc-member-client/src/main/java/grpc/: GrpcClientApplication.java  MemberApi.java  MemberGrpcServiceClient.java
spring-grpc-member-client/src/main/proto/: member.proto
spring-grpc-member-client/src/main/resources/: application.properties
spring-hibernate-cartesian-product/: README.md  build.gradle  compose.yml
spring-jdbc-batch-insert/: README.md  build.gradle
spring-jdbc-batch-insert/src/main/java/batch/: AppConfiguration.java  JdbcOrderService.java  JpaOrderService.java  Order.java  OrderLineItem.java  OrderLineItemRequest.java  OrderRepository.java  OrderRequest.java
spring-jdbc-batch-insert/src/test/java/batch/: JdbcOrderServiceTest.java  JpaOrderServiceTest.java  OrderRequestGenerator.java  TestContainerSupport.java
spring-jdbc-batch-insert/src/test/resources/: application-batch.yml
spring-multiple-datasource/: README.md  build.gradle  dump.sql  replication.md  spring-transaction.md
spring-performance-coupon/: README.md  ngrinder.md  performance-basic.md  performance-test-overview.md
spring-test-concurrency-coupon/: README.md  build.gradle
(+179 files in other folders)
