rootProject.name = 'spring-atom'
include 'spring-admin-api'
include 'spring-admin-core'
include 'spring-hibernate-cartesian-product'
include 'spring-jdbc-batch-insert'
include 'spring-multiple-datasource'
include 'spring-db-flyway'
include 'spring-test-testcontainers'
include 'spring-performance-coupon'
include 'spring-graceful-shutdown'
include 'pet-maeil-mail'
include 'pet-apache-tomcat'
