rootProject.name = 'spring-atom'
include 'spring-admin-api'
include 'spring-admin-core'
include 'spring-hibernate-cartesian-product'
include 'spring-jdbc-batch-insert'
include 'spring-multiple-datasource'
include 'spring-db-flyway'
include 'spring-test-testcontainers'
include 'spring-performance-coupon'
include 'spring-graceful-shutdown'
include 'pet-maeil-mail'
include 'pet-apache-tomcat'
include 'spring-concurrency-coupon:coupon-api-throttling'
include 'spring-concurrency-coupon:coupon-java-lock'
include 'spring-concurrency-coupon:coupon-java-synchronized'
include 'spring-concurrency-coupon:coupon-distributed-lock'
include 'spring-concurrency-coupon:coupon-read-uncommited'
include 'spring-concurrency-coupon:coupon-unique-index'
include 'spring-concurrency-coupon:coupon-optimistic-lock'
include 'spring-concurrency-coupon:coupon-pessimistic-lock'
